<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <style>
      /* Don't touch this START */

      .container {
        padding: 8px;
        border: 2px dotted lightblue;
      }

      .box {
        min-width: 40px;
        min-height: 40px;
        padding: 4px;
        border: 2px dotted lightcoral;
      }

      .inner-box {
        min-width: 40px;
        min-height: 40px;
        border: 2px dotted lightgreen;
      }

      /* Don't touch this END */

      /* Write CSS Here */

      .two-column-grid__expand-two {
        display: grid;
        grid-template:
        "logo header" 52px/
        200px 1fr
        ;
        gap: 5px
      }

      .logo {
        grid-area: logo;
        border: dotted 2px lightgreen;
      }

      .box.expand {
        grid-area: header;
      }

      .three-column-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
      }

      .three-column-grid__expand-two {
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        grid-template-areas: "mini1 bigMid mini2";
        gap: 5px;
      }

      .three-column-grid__expand-two > .box:first-child {
        grid-area: mini1;
      }

      .three-column-grid__expand-two > .box:nth-child(2) {
        grid-area: bigMid;
      }
      .three-column-grid__expand-two > .box:nth-child(3) {
        grid-area: mini2;
      }

      .five-column-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 5px;
      }

      .center-grid {
        display: grid;
        place-items: center;
      }

      .centered {
        display:inline-block
      }

      /* Grid within Grid Section */
      /* Practice re-using classes */

      .two-column-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
      }

      .two-column-grid > .box:first-child {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
      }

      .two-column-grid > .box:nth-child(2) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 5px;
      }

      .container.mainContainer {
        display: grid;
        grid-template-columns: 56px 1fr 168px;
        grid-template-areas: "smol longBoi shortBoi";
        gap: 5px;
      }

      .box.smol {
        grid-area: smol;
      }

      .box.expand.longBoi {
        grid-area: longBoi;
      }

      .box.shortBoi {
        grid-area: shortBoi;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
      }

    </style>
  </head>
  <body>
    <div>
      <h2>Two Column Grid (Icon Pattern)</h2>
      <div class="container two-column-grid__expand-two">
        <div class="logo"></div>
        <div class="box expand"></div>
      </div>
    </div>
    <div>
      <h2>Three Column Grid</h2>
      <div class="container three-column-grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Three Column Grid with Expansion</h2>
      <div class="container three-column-grid__expand-two">
        <div class="box"></div>
        <div class="box expand"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Five Column Grid</h2>
      <div class="container five-column-grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Center Grid</h2>
      <div class="container center-grid">
        <div class="box centered"></div>
      </div>
    </div>
    <div>
      <h2>Grid within Grid #1</h2>
      <div class="container two-column-grid">
        <div class="box">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
        <div class="box">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
      </div>
    </div>
    <div>
      <h2>Grid within Grid #2 (Expansion)</h2>
      <div class="container mainContainer">
        <div class="box smol">
          <div class="inner-box"></div>
        </div>
        <div class="box expand longBoi">
          <div class="inner-box width-sm"></div>
        </div>
        <div class="box shortBoi">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
      </div>
    </div>
  </body>
</html>
