.three-column-grid {
display: grid;
gap: 4px;
grid-template-columns: 
1fr
1fr
1fr;
}

.three-column-grid__expand-two {
    display: grid;
    gap: 6px;
    grid-template-columns: 
    50px
    1fr
    50px;

}

.five-column-grid {
    display: grid;
    gap: 6px;
    grid-auto-rows: 1fr;
    grid-template-columns:repeat(auto-fit , minmax(50px , 1fr));
}

.center-grid {
}

.centered {
}

.two-column-grid {
    
}

