/* Don't touch this START */
.container {
  padding: 8px;
  border: 2px dotted lightblue;
}

.logo {
  min-width: 40px;
  min-height: 40px;
  border: 2px dotted turquoise;
}

.box {
  min-width: 40px;
  min-height: 40px;
  padding: 4px;
  border: 2px dotted lightcoral;
}

.inner-box {
  min-width: 40px;
  min-height: 40px;
  padding: 4px;
  border: 2px dotted lightgreen;
}

.inner-logo {
  min-width: 36px;
  min-height: 36px;
  border: 2px dotted turquoise;
}

/* Don't touch this END */

/* Write CSS Below Here */
/*
1. Practice re-using classes
2. You cannot add new classes (since the HTML must not be changed)
3. You can make new selectors / combinators in this file though:
    https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors
*/

.two-column-grid__expand-two {
  display: grid;
  grid-template-columns: 150px 1fr;
  column-gap: 8px;
}

.three-column-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8px;
}

.three-column-grid__expand-two {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  column-gap: 8px;
}

.five-column-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 8px;
}

.center-grid {
  grid-template-columns: 150px;
  display: grid;
  align-items: center;
  justify-content: center;
}

.grid-in-grid-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8px;
}

.grid-in-grid-1 .box:nth-child(1) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8px;
}

.grid-in-grid-1 .box:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 8px;
}

.grid-in-grid-2 {
  display: grid;
  grid-template-columns: 70px 5fr 1fr;
  column-gap: 8px;
}

.grid-in-grid-2 .box:nth-child(3) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8px;
}

.grid-madness {
  display: grid;
  grid-template:
    'header header header' 1fr
    'sidebar content right-sidebar' 5fr
    'footer footer footer' 1fr /
    1fr 6fr 1.75fr
  ;
  gap: 10px;
}

.grid-madness .box:nth-child(5) {
  display: grid;
  grid-area: header;
  grid-template-columns: 100px repeat(4, 175px);
  gap: 10px;
}

.grid-madness .box:nth-child(5) .inner-box:nth-child(3) {
  display: grid;
  grid-area: 1 / 1 / 2 / 1;
}

.grid-madness .box:nth-child(1) {
  display: grid;
  grid-area: footer;
  justify-content: right;
  grid-template-columns: 200px 200px 100px;
  gap: 10px;
}

.grid-madness .box:nth-child(1) .inner-box:nth-child(2) {
  display: grid;
  grid-area: 1 / 3 / 1 / 4;
}

.grid-madness .box:nth-child(4) {
  grid-area: content;
}

.grid-madness .box:nth-child(4) .inner-box {
  display: grid;
  grid-template-columns: 40px;
  justify-content: left;
}

.grid-madness .box:nth-child(3) {
  display: grid;
  grid-area: sidebar;
  grid-template-rows: repeat(3, 40px);
  gap: 30px;
}

.grid-madness .box:nth-child(2) {
  display: grid;
  grid-area: right-sidebar;
  grid-template-rows: 80%;
}